; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	https://github.com/micro-ROS/micro_ros_platformio
	espressif/esp32-camera@^2.0.4
board_microros_distro = humble
board_microros_transport = wifi
build_flags = 
	; ESP-IDF logging compile-time level (0..5)
	; 0: none, 1: error, 2: warn, 3: info, 4: debug, 5: verbose
	-DCORE_DEBUG_LEVEL=4
	-DARDUINOJSON_ENABLE_ARDUINO_STRING=1
	-DARDUINOJSON_USE_LONG_LONG=1
	-DARDUINOJSON_DECODE_UNICODE=1
	-DARDUINOJSON_ENABLE_NAN=1
